.login {
  width: 100%;
  height: 100%;
  background-image: url('../../assets/images/login-bg.jpg');
  background-size: cover;
  background-position: center;
  position: relative;
  &-TiT{
    position: absolute;
    left: 50%;
    top: 25%;
    transform: translate(-50%, -50%);
    width: 440px;
    text-align: center;
    color: #fff;
    font-weight: 900;
    font-size: 48px;
  }
  &-con {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 440px;
    //height: 310px;
    border: 5px solid rgba(255,255,255,0.25);
    .FormBox{
      background-color: #fff;
    }
    .FormTit{
      height: 55px;
      line-height: 55px;
      background-color: #f8fbfb;
      text-align: center;
    }
    .FormCenter{
      padding: 18px 30px 0 30px;
      .submitBut{
        button{
          height: 44px;
        }
      }
    }

    &-header {
      font-size: 16px;
      font-weight: 300;
      text-align: center;
      padding: 30px 0;
    }
    .form-con {
      padding: 10px 0 0;
    }
    .login-tip {
      font-size: 10px;
      text-align: center;
      color: #c3c3c3;
    }
  }
}
