.NewStockSty {
  .coverImgBoxSty, .tuijianImgBoxSty {
    img {
      width: 100%;
      cursor: pointer;
    }
  }
  .contentImgSty {
    .contentItemSty {
      position: relative;
      //padding: 16px;
      img {
        width: 100%;
      }
      .ingMask {
        display: none;
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        z-index: 100;
        background-color: rgba(0, 0, 0, 0.5);
        i {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          cursor: pointer;
        }
      }
    }
    .contentItemSty:hover {
      .ingMask {
        display: block;
      }
    }
  }
}
