.topbox{
  background-color: #fe5721;
  color: #ffffff;
  text-align: center;
  font-weight: 700;
  font-size: 30px;
  line-height: 80px;
}
.buttonBoxLeft{
  //transform: translateY(-30px);
  .buttonItem{
    text-align: center;
    background-color: #f1f1f1;
    //border-bottom: solid 2px #348EED;
    height: 40px;
    padding: 10px 0;
    img{
      //width: 100%;
      height: 40px;
    }
  }
}

.buttonBox{
  margin-top: 1px;
  background-color: #fe5721;
  padding: 10px 0;
}
.bottonGroup{
  margin:10px;
  .buttonItem{
    height: 40px;
    line-height: 40px;
    background-color: #5895a0;
    border:2px #5895a0 solid;
    border-radius: 8px;
    text-align: center;
    color: #ffffff;
    font-weight: 700;
  }
  .buttonItem:nth-child(2){
    margin: 0 10px;
  }
  .selBut{
    background-color: #fe5721;
    border:2px #ffffff solid;
  }
}

.imgFileBox{
  img {
    width:100%;
  }
}
