.UpStockListSty {
  .ivu-card-body {
    flex: 1;
    overflow: auto;
  }

  .seachSty {
    padding: 12px 0;
    margin: 0 18px;
    .item {
      margin-left: 16px;
    }
  }
  .listTiT {
    background-color: #ffba68;
    color: #fff;
    padding: 12px;
    margin: 0 18px;
    text-align: center
  }
}
