# oneShopping

./: .gitignore  pom.xml  yyg.sql
biz/: pom.xml
biz/src/main/java/com/ldz/biz/: BizApplication.java  ServletInitializer.java  Test.java
biz/src/main/java/com/ldz/biz/aop/: OperateLogAop.java
biz/src/main/java/com/ldz/biz/appctrl/: Awardtrl.java  BankCtrl.java  ExchangeCtrl.java  OrderCtrl.java  OrderListCtrl.java  PayCtrl.java  PopularImgCtrl.java  ProBaseInfoCtrl.java  ProEvalCtrl.java  ProInfoCtrl.java  QuestionCtrl.java  ReceiveAddrCtrl.java  RechargeCtrl.java  RefferRecordCtrl.java  SharedCtrl.java  StoreCtrl.java  UserCtrl.java  WinRecordCtrl.java
biz/src/main/java/com/ldz/biz/bean/: JobConfig.java  PaySuc.java  ProInfoLuckNumBean.java  ThreadPoolBean.java
biz/src/main/java/com/ldz/biz/config/: JedisConfig.java  LocaleConfig.java  RedisConfig.java  ScheduleComponent.java  SchedulerConfig.java  ThreadExecutePoolConfig.java  TransactionManagerConfigure.java
biz/src/main/java/com/ldz/biz/controller/: ExchangeContrl.java  ExchangeCtrl.java  OrderContrl.java  OrderCtrl.java  OrderListContrl.java  OrderListCtrl.java  PopularImgContrl.java  PopularImgCtrl.java  ProBaseInfoContrl.java  ProBaseInfoCtrl.java  ProEvalContrl.java  ProEvalCtrl.java  ProInfoContrl.java  ProInfoCtrl.java  QuestionContrl.java  ReceiveAddrContrl.java  ReceiveAddrCtrl.java  RechargeContrl.java  RechargeCtrl.java  RefferRecordContrl.java  RefferRecordCtrl.java  StatisContrl.java  StatisNewControl.java  StoreContrl.java  StoreCtrl.java  TestController.java  UserContrl.java  UserCtrl.java  WinRecordContrl.java  WinRecordCtrl.java
biz/src/main/java/com/ldz/biz/intercepter/: AccessInterceptor.java  AllInterceptor.java  AppInterceptor.java  ExtendInterceptor.java  LoggingWriteAspect.java  ParameterRequestWrapper.java  ResponseAdvice.java
biz/src/main/java/com/ldz/biz/job/: ForceKj.java  KjJob.java  ProInfoFinishSyncJob.java  RobotSyncJob.java
biz/src/main/java/com/ldz/biz/listener/: ExpiredListener.java  GroundingListener.java  SendMsgListener.java
biz/src/main/java/com/ldz/biz/mapper/: AwardMapper.java  BankMapper.java  BankRecordMapper.java  EvalComMapper.java  ExchangeMapper.java  LoginMapper.java  LogonMapper.java  LuckNumMapper.java  OrderListMapper.java  OrderMapper.java  PopularimgsMapper.java  ProBaseinfoMapper.java  ProEvalMapper.java  ProInfoMapper.java  QueAnsMapper.java  QuestionMapper.java  ReceiveAddrMapper.java  RechargeMapper.java  RefferRecordMapper.java  SharedMapper.java  StoreMapper.java  UserMapper.java  WatchMapper.java  WinRecordMapper.java
biz/src/main/java/com/ldz/biz/model/: Award.java  Bank.java  BankRecord.java  CyyhModel.java  EvalCom.java  Exchange.java  Login.java  Logon.java  LuckNum.java  Order.java  OrderList.java  PaymentBean.java  Popularimgs.java  ProBaseinfo.java  ProEval.java  ProInfo.java  QueAns.java  Question.java  ReceiveAddr.java  Recharge.java  RefferRecord.java  Rl.java  Shared.java  Store.java  User.java  UserInModel.java  UserModel.java  Watch.java  WinRecord.java
biz/src/main/java/com/ldz/biz/schedule/: RobotSchedule.java
biz/src/main/java/com/ldz/biz/service/: AwardService.java  BankService.java  EvalComService.java  ExchangeService.java  OrderListService.java  OrderService.java  PopularimgsService.java  ProBaseinfoService.java  ProEvalService.java  ProInfoService.java  QuestionService.java  ReceiveAddrService.java  RechargeService.java  RefferRecordService.java  SharedService.java  StatisNewService.java  StatisService.java  StoreService.java  UserService.java  WinRecordService.java
biz/src/main/java/com/ldz/biz/service/impl/: AwardServiceImpl.java  BankServiceImpl.java  EvalComServiceImpl.java  ExchangeServiceImpl.java  OrderListServiceImpl.java  OrderServiceImpl.java  PopularimgsServiceImpl.java  ProBaseinfoServiceImpl.java  ProEvalServiceImpl.java  ProInfoServiceImpl.java  QuestionServiceImpl.java  ReceiveAddrServiceImpl.java  RechargeServiceImpl.java  RefferRecordServiceImpl.java  SharedServiceImpl.java  StatisNewServiceImpl.java  StatisServiceImpl.java  StoreServiceImpl.java  UserServiceImpl.java  WinRecordServiceImpl.java
biz/src/main/resources/: application-prod.yml  application-test.yml  application.yml  log4j2.xml
biz/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_id_ID.properties  messages_in_ID.properties  messages_zh_CN.properties
biz/src/test/java/com/ldz/biz/: BizApplicationTests.java
sys/: pom.xml
util/: pom.xml
web/app/kf/: README.md  package-lock.json  package.json
web/app/kf/public/: index.html
web/app/kf/src/: App.vue  main.js
web/app/kf/src/axios/: api.js  config.js  index.js
web/app/kf/src/components/: add.vue  home.vue  listItem.vue
web/app/kf/src/router/: index.js
web/app/lt/vue-chat-master/: package-lock.json  package.json
web/app/lt/vue-chat/chat/: package-lock.json  package.json
web/getOnePrize/: manifest.json  pages.json
web/getOnePrize/pages/index/: index.vue
web/pc/: package.json  vue.config.js
web/pc/public/: index.html
web/pc/src/: index.less  main.js
web/pc/src/assets/css/: box.less  boxDistance.less  oneShop.less
web/pc/src/axios/: api.js  apiTxT.js  index.js
web/pc/src/components/: header.vue  onePage.vue
web/pc/src/components/info-card/: infor-card.vue
web/pc/src/components/login-form/: login-form.vue
web/pc/src/components/main/: main.vue
web/pc/src/componentsShop/: logisticsMess.vue
web/pc/src/componentsShop/upLoadComp/: index.vue
web/pc/src/config/: index.js
web/pc/src/libs/: comFun.js  util.js
web/pc/src/libsCustom/: CommonMethod.js  comFun.js  dictUtil.js  util.js
web/pc/src/locale/: index.js
web/pc/src/locale/lang/: en-US.js  id-ID.js  zh-CN.js
web/pc/src/mixins/: i18nTabTit.js  index.js
web/pc/src/router/: index.js  routers.js
web/webPdf/: webPdf.html
web/webPdf/ppt/: ppt.ppt
web/web_pay_text/: README.md  index.html  package-lock.json  package.json
web/web_pay_text/config/: index.js
web/web_pay_text/src/: App.vue  app.less
web/website/: index.css  index.html  website.html
(+134 files in other folders)
