.shopcarStyle{

  .ivu-card-head{
    padding: 0;
    img{
      width: 100%;
    }
  }
  .ivu-card-body{

    .ivu-card-body-photo{
      height: 120px;
      .shopimg{
        width: 100px;
        height: 100px;
        padding: 0px 5px;
        img{
          width: 100%;
          height: 100%;
        }
      }
      .shoptxt{
        padding: 10px;
        text-align: center;
      }
    }
  }
}


