<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <title></title>
      <style>
            * {
                  margin: 0;
                  padding: 0;
            }
            /* 设置滚动条的样式 */
            ::-webkit-scrollbar {
                  width: 2px;
                  height: 12px;
            }

            /* 滚动槽 */
            ::-webkit-scrollbar-track {
                  width: 2px;
                  -webkit-box-shadow: inset006pxrgba(0, 0, 0, 0.3);
                  border-radius: 8px;
            }

            /* 滚动条滑块 */
            ::-webkit-scrollbar-thumb {
                  border-radius: 4px;
                  background: rgba(0, 0, 0, 0.1);
                  -webkit-box-shadow: inset006pxrgba(0, 0, 0, 0.5);
            }
      </style>
</head>
<body>
<img src="./img.jpg" style="width: 100%" alt="">
</body>
</html>