.boxPadd{
  padding: 18px;
}
.boxPadd_T{
  padding-top: 18px;
}
.boxPadd_R{
  padding-right: 18px;
}
.boxPadd_B{
  padding-bottom: 18px;
}
.boxPadd_L{
  padding-left: 18px;
}

.boxPadd_TB{
  padding-top: 18px;
  padding-bottom: 18px;
}
.boxPadd_LR{
  padding-left: 18px;
  padding-right: 18px;
}

.boxMar{
  margin: 18px;
}
.boxMar_T{
  margin-top: 18px;
}
.boxMar_R{
  margin-right: 18px;
}
.boxMar_B{
  margin-bottom: 18px;
}
.boxMar_L{
  margin-left: 18px;
}

.boxMar_TB{
  margin-top: 18px;
  margin-bottom: 18px;
}
.boxMar_LR{
  margin-left: 18px;
  margin-right: 18px;
}
